<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Blog by expertcoding</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Code Samples</h1>
        <h2></h2>
        <a href="https://github.com/expertcoding/blog" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

      <div id="content-wrapper">
          <div class="inner clearfix">
              <section id="main-content">
                  <pre class="prettyprint prettyprinted"><code class=" hljs cs"><span class="kwd"><span class="hljs-keyword">public</span></span><span class="pln"> </span><span class="kwd"><span class="hljs-keyword">interface</span></span><span class="pln"> </span><span class="typ">IQuery</span><span class="pun">&lt;</span><span class="kwd"><span class="hljs-keyword">out</span></span><span class="pln"> </span><span class="typ">TResult</span><span class="pun">&gt;</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="kwd"><span class="hljs-keyword">public</span></span><span class="pln"> </span><span class="kwd"><span class="hljs-keyword">interface</span></span><span class="pln"> </span><span class="typ">IQueryHandler</span><span class="pun">&lt;</span><span class="kwd"><span class="hljs-keyword">in</span></span><span class="pln"> </span><span class="typ">TQuery</span><span class="pun">,</span><span class="pln"> </span><span class="kwd"><span class="hljs-keyword">out</span></span><span class="pln"> </span><span class="typ">TResult</span><span class="pun">&gt;</span><span class="pln"> </span><span class="kwd"><span class="hljs-keyword">where</span></span><span class="pln"> </span><span class="typ">TQuery</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="typ">IQuery</span><span class="pun">&lt;</span><span class="typ">TResult</span><span class="pun">&gt;</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
    </span><span class="typ">TResult</span><span class="pln"> </span><span class="typ">Handle</span><span class="pun">(</span><span class="typ">TQuery</span><span class="pln"> query</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>

                  <pre class="prettyprint prettyprinted"><code class=" hljs cs"><span class="kwd"><span class="hljs-keyword">public</span></span><span class="pln"> </span><span class="kwd"><span class="hljs-keyword">interface</span></span><span class="pln"> </span><span class="typ">ICommand</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="kwd"><span class="hljs-keyword">public</span></span><span class="pln"> </span><span class="kwd"><span class="hljs-keyword">interface</span></span><span class="pln"> </span><span class="typ">ICommandHandler</span><span class="pun">&lt;</span><span class="kwd"><span class="hljs-keyword">in</span></span><span class="pln"> </span><span class="typ">TCommand</span><span class="pun">&gt;</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
    </span><span class="kwd"><span class="hljs-keyword">void</span></span><span class="pln"> </span><span class="typ">Handle</span><span class="pun">(</span><span class="typ">TCommand</span><span class="pln"> command</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>
                  <pre><span style="color: blue">public class </span><span style="color: #2b91af">HandlerRegistry </span>: <span style="color: #2b91af">Registry
</span>{
    <span style="color: blue">public </span>HandlerRegistry()
    {
        Scan(cfg =&gt;
        {
            cfg.TheCallingAssembly();
            cfg.IncludeNamespaceContainingType&lt;<span style="color: #2b91af">MyCommandHandler</span>&gt;();
            cfg.ConnectImplementationsToTypesClosing(<span style="color: blue">typeof</span>(<span style="color: #2b91af">ICommandHandler</span>&lt;&gt;));
        });
    }
}</pre>
                  </section>
          </div>
      </div>
      
  </body>
</html>